# jdbc connector properties
 
database.driver=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/Ownews

database.user=root

database.password=sqlrootpassword

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql=true